#############################################################################
# Makefile for building: qtmqtt_sub
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\qtmqtt_sub.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.qtmqtt_sub.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_FOREACH -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_LINKED_LIST -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_EXCEPTIONS -DQT_MQTT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Og -fno-exceptions -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Og -std=gnu++11 -fno-exceptions -Wall -W -Wextra $(DEFINES)
INCPATH       = -ID:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub -I. -ID:/hqyj/coding/STM32/MyProject/smart_homeT/Qt/qtmqtt-5.15/include -ID:/hqyj/coding/STM32/MyProject/smart_homeT/Qt/qtmqtt-5.15/include/QtMqtt -I..\..\..\include -I..\..\..\include\QtMqtt -ID:\Qt\Qt5.9.9\5.9.9\mingw53_32\include -ID:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtNetwork -ID:\Qt\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -I.moc\debug -IC:\openssl\include -IC:\Utils\my_sql\my_sql\include -IC:\Utils\postgresql\pgsql\include -ID:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console
LIBS        =        -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -LD:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\build-qtmqtt-Desktop_Qt_5_9_9_MinGW_32bit-Debug\lib D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\build-qtmqtt-Desktop_Qt_5_9_9_MinGW_32bit-Debug\lib\libQt5Mqttd.a -LD:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib D:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Networkd.a D:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\main_sub.cpp 
OBJECTS       = .obj/debug/main_sub.o

DIST          =  D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\configuration.h D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\main_sub.cpp
QMAKE_TARGET  = qtmqtt_sub
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtmqtt_sub.exe
DESTDIR_TARGET = debug\qtmqtt_sub.exe

####### Build rules

first: all
all: Makefile.qtmqtt_sub.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.qtmqtt_sub.Debug D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\qtmqtt_sub.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtmqtt_sub.zip $(SOURCES) $(DIST) D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\qtmqtt_sub.pro D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt.pri ..\..\..\mkspecs\modules-inst\qt_lib_mqtt_private.pri ..\..\..\mkspecs\modules\qt_lib_mqtt.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qmodule.pri D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_build_config.prf D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\.qmake.conf ..\..\..\.qmake.cache ..\..\..\.qmake.stash D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions_off.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_example_installs.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_docs_targets.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_build_extra.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\qtmqtt_sub.pro ..\..\..\lib\Qt5Mqttd.prl D:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Networkd.prl D:\Qt\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Cored.prl    D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\configuration.h D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\main_sub.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\main_sub.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.qtmqtt_sub.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\debug\moc_predefs.h
.moc/debug/moc_predefs.h: D:/Qt/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Og -std=gnu++11 -fno-exceptions -Wall -W -Wextra -dM -E -o .moc\debug\moc_predefs.h D:\Qt\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

.obj/debug/main_sub.o: D:/hqyj/coding/STM32/MyProject/smart_homeT/Qt/qtmqtt-5.15/examples/mqtt/consolepubsub/main_sub.cpp D:/hqyj/coding/STM32/MyProject/smart_homeT/Qt/qtmqtt-5.15/examples/mqtt/consolepubsub/configuration.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QCommandLineParser \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QCommandLineOption \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QDir \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFile \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QLoggingCategory \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFlags \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\main_sub.o D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\main_sub.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub 


install_sources: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub exit 1
	-$(QINSTALL) D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\qtmqtt_sub.pro D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\qtmqtt_sub.pro
	-$(QINSTALL) D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\main_sub.cpp D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\main_sub.cpp
	-$(QINSTALL) D:\hqyj\coding\STM32\MyProject\smart_homeT\Qt\qtmqtt-5.15\examples\mqtt\consolepubsub\configuration.h D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\configuration.h

uninstall_sources: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\configuration.h
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\main_sub.cpp
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub\qtmqtt_sub.pro
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Qt5.9.9\Examples\Qt-5.9.9\mqtt\consolepubsub 


install: install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources  FORCE

FORCE:

