--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\beep.o"
".\objects\exit.o"
".\objects\uart.o"
".\objects\iwdog.o"
".\objects\timer.o"
".\objects\dht11.o"
".\objects\iic.o"
".\objects\at24c02.o"
".\objects\oled.o"
".\objects\spi.o"
".\objects\w25q64.o"
".\objects\adc.o"
".\objects\light.o"
".\objects\voltage.o"
".\objects\cjson.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\temp.map" -o .\Objects\temp.axf